name: Build

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest
    env:
      DOTNET_NOLOGO: true

    steps:
      - name: Get the sources
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "3.1.x"

      - name: Cache Cake Tools
        uses: actions/cache@v1.1.2
        with:
          path: tools
          key: ${{ runner.os }}-${{ hashFiles('build/**') }}
      - name: Cache Nugets
        uses: actions/cache@v1.1.2
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
          restore-keys: |
            ${{ runner.os }}-nuget-
      - task: CmdLine@2
        displayName: Install report generator
        inputs:
          targetType: inline
          script: dotnet tool install dotnet-reportgenerator-globaltool --global

      - name: Run Cake script
        run: ./build.ps1 --target GitHub
        shell: powershell
        env:
          NUGET_URL: https://api.nuget.org/v3/index.json
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
          COVERALLS_TOKEN: ${{ secrets.COVERALLS_TOKEN }}

      - name: Upload binaries
        uses: actions/upload-artifact@v2
        if: success() || failure()
        continue-on-error: true
        with:
          name: binaries
          path: artifacts/bin
      - name: Upload test reports
        uses: actions/upload-artifact@v2
        if: success() || failure()
        continue-on-error: true
        with:
          name: test-reports
          path: artifacts/test-reports

      - name: Report tests
        uses: dorny/test-reporter@v1
        continue-on-error: true
        if: success() || failure()
        with:
          path: "artifacts/test-reports/**/*.trx"
          name: tests
          reporter: dotnet-trx
      - name: Coveralls
        uses: coverallsapp/github-action@master
        continue-on-error: true
        if: success() || failure()
        with:
          path-to-lcov: "artifacts/test-reports/generated/lcov.info"
          github-token: ${{ secrets.GITHUB_TOKEN }}
